DB_HOST=bzflmzojhnddel2zk1k5-mysql.services.clever-cloud.com
DB_NAME=bzflmzojhnddel2zk1k5
DB_USER=uoysuqeilb3zvuby
DB_PASS=ZzfE0spGQQeggu2YXlT3
DB_CHARSET=utf8mb4
DB_PORT=3306
ALLOWED_ORIGINS=http://localhost:8080
